body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .resources-page {
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }
  
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ffff; 
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #040404;
  }

  h2 {
    font-size: 20px;
    color: #040404;

  }
  
  .articles-section {
    margin-bottom: 40px;
  }
  
  .articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .article-card {
    background: white;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .article-card img {
    max-width: 300px;
    max-height: 200px;
    height: auto;
    border-radius: 8px;
  }
  
  p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #555;
  }
  